#gameArea {
    border: 4px solid green; 
}

body {
    height: 100vh;
    background: grey;

    text-align: center;
    overflow: hidden;
    margin: 0;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.playButton {
    display: flex;
    position: fixed;
    height: 50px;
    width: 100px;
    background-color: green;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#gameArea {
    display: none;
}